# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetwork_DigitRecognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Order-only phony target for NeuralNetwork_DigitRecognition

build cmake_object_order_depends_target_NeuralNetwork_DigitRecognition: phony || cmake_object_order_depends_target_NeuralNetwork_Sources cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main\main.cpp.obj: CXX_COMPILER__NeuralNetwork_DigitRecognition_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\main\main.cpp || cmake_object_order_depends_target_NeuralNetwork_DigitRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\include\mnist -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glad\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork_DigitRecognition.dir\
  TARGET_PDB = NeuralNetwork_DigitRecognition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Link the executable NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_DigitRecognition.exe: CXX_EXECUTABLE_LINKER__NeuralNetwork_DigitRecognition_Debug CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main\main.cpp.obj | src\NeuralNetwork_Sources.lib lib\glfw\src\glfw3.lib lib\glad.lib lib\glm\glm\glm.lib lib\imgui.lib lib\glfw\src\glfw3.lib lib\glad.lib lib\glm\glm\glm.lib lib\imgui.lib || lib\glad.lib lib\glfw\src\glfw3.lib lib\glm\glm\glm.lib lib\imgui.lib src\NeuralNetwork_Sources.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\NeuralNetwork_Sources.lib  lib\glfw\src\glfw3.lib  lib\glad.lib  lib\glm\glm\glm.lib  lib\imgui.lib  lib\glfw\src\glfw3.lib  lib\glad.lib  lib\glm\glm\glm.lib  lib\imgui.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork_DigitRecognition.dir\
  TARGET_FILE = NeuralNetwork_DigitRecognition.exe
  TARGET_IMPLIB = NeuralNetwork_DigitRecognition.lib
  TARGET_PDB = NeuralNetwork_DigitRecognition.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Order-only phony target for NeuralNetwork_Sources

build cmake_object_order_depends_target_NeuralNetwork_Sources: phony || src\CMakeFiles\NeuralNetwork_Sources.dir

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config\ProjectConfig.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Config\ProjectConfig.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data\NeuralDataFile.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Data\NeuralDataFile.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Engine\Engine.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Engine\Engine.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Engine
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\MessageBus.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Event\MessageBus.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\Messages.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Event\Messages.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader\FileLoader.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Loader\FileLoader.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log\Logger.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Log\Logger.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\RenderingSystem.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Rendering\RenderingSystem.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\TextureLoader.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Rendering\TextureLoader.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings\FileLoadSettings.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Settings\FileLoadSettings.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\main\main.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\main\main.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\main
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Link the static library src\NeuralNetwork_Sources.lib

build src\NeuralNetwork_Sources.lib: CXX_STATIC_LIBRARY_LINKER__NeuralNetwork_Sources_Debug src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config\ProjectConfig.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data\NeuralDataFile.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Engine\Engine.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\MessageBus.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\Messages.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader\FileLoader.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log\Logger.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\RenderingSystem.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\TextureLoader.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings\FileLoadSettings.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\main\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_FILE = src\NeuralNetwork_Sources.lib
  TARGET_PDB = src\NeuralNetwork_Sources.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || lib\CMakeFiles\imgui.dir

build lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui\backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui.lib

build lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui.lib
  TARGET_PDB = lib\imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib\CMakeFiles\glad.dir

build lib\CMakeFiles\glad.dir\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\imgui -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glad\include
  OBJECT_DIR = lib\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\glad.dir\glad\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad.lib

build lib\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug lib\CMakeFiles\glad.dir\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad.lib
  TARGET_PDB = lib\glad.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\include -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw\src\update_mappings: phony lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\docs\edit_cache: phony lib\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\docs\rebuild_cache: phony lib\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\docs\install: phony lib\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\docs\install\local: phony lib\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\install: phony lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\install\local: phony lib\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib\glm\glm\CMakeFiles\glm.dir

build lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /Za /fp:precise
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = lib\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\glm.lib

build lib\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = lib\glm\glm\glm.lib
  TARGET_PDB = lib\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\glm\edit_cache: phony lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\glm\rebuild_cache: phony lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\glm\install: phony lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\glm\install\local: phony lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NeuralNetwork_DigitRecognition: phony NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_Sources: phony src\NeuralNetwork_Sources.lib

build NeuralNetwork_Sources.lib: phony src\NeuralNetwork_Sources.lib

build glad: phony lib\glad.lib

build glad.lib: phony lib\glad.lib

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build glm: phony lib\glm\glm\glm.lib

build glm.lib: phony lib\glm\glm\glm.lib

build imgui: phony lib\imgui.lib

build imgui.lib: phony lib\imgui.lib

build uninstall: phony lib\glfw\uninstall

build update_mappings: phony lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug

build all: phony NeuralNetwork_DigitRecognition.exe include\all src\all lib\all

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib

build lib\all: phony lib\imgui.lib lib\glad.lib lib\glfw\all lib\glm\all

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all lib\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glfw/docs

build lib\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glm

build lib\glm\all: phony lib\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib/glm/glm

build lib\glm\glm\all: phony lib\glm\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/src

build src\all: phony src\NeuralNetwork_Sources.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\cmake_uninstall.cmake.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\glfw3.pc.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\glfw3Config.cmake.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\docs\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm\glm\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\cmake_uninstall.cmake.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\glfw3.pc.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\CMake\glfw3Config.cmake.in D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\docs\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glfw\src\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\glm\glm\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
