# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetwork_DigitRecognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Order-only phony target for NeuralNetwork_DigitRecognition

build cmake_object_order_depends_target_NeuralNetwork_DigitRecognition: phony || cmake_object_order_depends_target_NeuralNetwork_Sources

build CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main\main.cpp.obj: CXX_COMPILER__NeuralNetwork_DigitRecognition_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\main\main.cpp || cmake_object_order_depends_target_NeuralNetwork_DigitRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork_DigitRecognition.dir\
  TARGET_PDB = NeuralNetwork_DigitRecognition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Link the executable NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_DigitRecognition.exe: CXX_EXECUTABLE_LINKER__NeuralNetwork_DigitRecognition_Debug CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main\main.cpp.obj | src\NeuralNetwork_Sources.lib || src\NeuralNetwork_Sources.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\NeuralNetwork_Sources.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork_DigitRecognition.dir\
  TARGET_FILE = NeuralNetwork_DigitRecognition.exe
  TARGET_IMPLIB = NeuralNetwork_DigitRecognition.lib
  TARGET_PDB = NeuralNetwork_DigitRecognition.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\list_install_components: phony


#############################################
# Utility command for install

build include\CMakeFiles\install.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\install: phony include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\CMakeFiles\install\local.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\install\local: phony include\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Order-only phony target for NeuralNetwork_Sources

build cmake_object_order_depends_target_NeuralNetwork_Sources: phony || src\CMakeFiles\NeuralNetwork_Sources.dir

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config\ProjectConfig.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Config\ProjectConfig.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data\NeuralDataFile.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Data\NeuralDataFile.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Initializer\Initializer.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Initializer\Initializer.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Initializer
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader\FileLoader.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Loader\FileLoader.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log\Logger.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Log\Logger.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings\FileLoadSettings.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\Settings\FileLoadSettings.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb

build src\CMakeFiles\NeuralNetwork_Sources.dir\private\main\main.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\private\main\main.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\main
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_PDB = src\NeuralNetwork_Sources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Link the static library src\NeuralNetwork_Sources.lib

build src\NeuralNetwork_Sources.lib: CXX_STATIC_LIBRARY_LINKER__NeuralNetwork_Sources_Debug src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config\ProjectConfig.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data\NeuralDataFile.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Initializer\Initializer.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader\FileLoader.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log\Logger.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings\FileLoadSettings.cpp.obj src\CMakeFiles\NeuralNetwork_Sources.dir\private\main\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\NeuralNetwork_Sources.dir\NeuralNetwork_Sources.pdb
  TARGET_FILE = src\NeuralNetwork_Sources.lib
  TARGET_PDB = src\NeuralNetwork_Sources.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition -BD:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NeuralNetwork_DigitRecognition: phony NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_Sources: phony src\NeuralNetwork_Sources.lib

build NeuralNetwork_Sources.lib: phony src\NeuralNetwork_Sources.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug

build all: phony NeuralNetwork_DigitRecognition.exe include\all src\all lib\all

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/lib

build lib\all: phony

# =============================================================================

#############################################
# Folder: D:/Projekty/NeuralNetwork/NeuralNetwork_DigitRecognition/out/build/x64-debug/src

build src\all: phony src\NeuralNetwork_Sources.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\include\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\lib\CMakeLists.txt D$:\Projekty\NeuralNetwork\NeuralNetwork_DigitRecognition\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
