# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetwork_DigitRecognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Order-only phony target for NeuralNetwork_DigitRecognition

build cmake_object_order_depends_target_NeuralNetwork_DigitRecognition: phony || cmake_object_order_depends_target_NeuralNetwork_Sources cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui include/NeuralNetwork_Headers

build CMakeFiles/NeuralNetwork_DigitRecognition.dir/src/private/main/main.cpp.obj: CXX_COMPILER__NeuralNetwork_DigitRecognition_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/main/main.cpp || cmake_object_order_depends_target_NeuralNetwork_DigitRecognition
  DEP_FILE = CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/include/mnist -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glad/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir\src\private\main


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetwork_DigitRecognition


#############################################
# Link the executable NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_DigitRecognition.exe: CXX_EXECUTABLE_LINKER__NeuralNetwork_DigitRecognition_Debug CMakeFiles/NeuralNetwork_DigitRecognition.dir/src/private/main/main.cpp.obj | src/libNeuralNetwork_Sources.a lib/glfw/src/libglfw3.a lib/libglad.a lib/glm/glm/libglm.a lib/libimgui.a lib/glfw/src/libglfw3.a lib/libglad.a lib/glm/glm/libglm.a lib/libimgui.a || include/NeuralNetwork_Headers lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a lib/libglad.a lib/libimgui.a src/libNeuralNetwork_Sources.a
  FLAGS = -g
  LINK_LIBRARIES = src/libNeuralNetwork_Sources.a  lib/glfw/src/libglfw3.a  lib/libglad.a  lib/glm/glm/libglm.a  lib/libimgui.a  lib/glfw/src/libglfw3.a  lib/libglad.a  lib/glm/glm/libglm.a  lib/libimgui.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NeuralNetwork_DigitRecognition.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/Data C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/Data"
  PRE_LINK = cd .
  TARGET_FILE = NeuralNetwork_DigitRecognition.exe
  TARGET_IMPLIB = libNeuralNetwork_DigitRecognition.dll.a
  TARGET_PDB = NeuralNetwork_DigitRecognition.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NeuralNetwork_Headers

build include/NeuralNetwork_Headers: phony


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\include && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\include && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\include && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\include && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\include && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Order-only phony target for NeuralNetwork_Sources

build cmake_object_order_depends_target_NeuralNetwork_Sources: phony || .

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Config/ProjectConfig.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Config/ProjectConfig.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config\ProjectConfig.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Config

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Data/NeuralDataFile.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Data/NeuralDataFile.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data\NeuralDataFile.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Data

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Engine/Engine.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Engine/Engine.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Engine\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Engine

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Event/MessageBus.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Event/MessageBus.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\MessageBus.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Event/Messages.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Event/Messages.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event\Messages.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Event

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Loader/FileLoader.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Loader/FileLoader.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader\FileLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Loader

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Log/Logger.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Log/Logger.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Log

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Activation.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/Activation.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Cost.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/Cost.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\Cost.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Layer.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/Layer.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\Layer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/LayerBuffer.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/LayerBuffer.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\LayerBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/NeuralNetwork.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/NeuralNetwork.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\NeuralNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/NeuralTrainer.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Neural/NeuralTrainer.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural\NeuralTrainer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Neural

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/RenderingSystem.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Rendering/RenderingSystem.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\RenderingSystem.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/TextureLoader.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Rendering/TextureLoader.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\TextureLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/UIRenderer.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Rendering/UIRenderer.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering\UIRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Rendering

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/Settings/FileLoadSettings.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/Settings/FileLoadSettings.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings\FileLoadSettings.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\Settings

build src/CMakeFiles/NeuralNetwork_Sources.dir/private/main/main.cpp.obj: CXX_COMPILER__NeuralNetwork_Sources_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/private/main/main.cpp || cmake_object_order_depends_target_NeuralNetwork_Sources
  DEP_FILE = src\CMakeFiles\NeuralNetwork_Sources.dir\private\main\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  OBJECT_FILE_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir\private\main


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralNetwork_Sources


#############################################
# Link the static library src\libNeuralNetwork_Sources.a

build src/libNeuralNetwork_Sources.a: CXX_STATIC_LIBRARY_LINKER__NeuralNetwork_Sources_Debug src/CMakeFiles/NeuralNetwork_Sources.dir/private/Config/ProjectConfig.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Data/NeuralDataFile.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Engine/Engine.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Event/MessageBus.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Event/Messages.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Loader/FileLoader.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Log/Logger.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Activation.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Cost.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/Layer.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/LayerBuffer.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/NeuralNetwork.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Neural/NeuralTrainer.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/RenderingSystem.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/TextureLoader.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Rendering/UIRenderer.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/Settings/FileLoadSettings.cpp.obj src/CMakeFiles/NeuralNetwork_Sources.dir/private/main/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\NeuralNetwork_Sources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libNeuralNetwork_Sources.a
  TARGET_PDB = NeuralNetwork_Sources.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build lib/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends

build lib/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends

build lib/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui

build lib/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui

build lib/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui

build lib/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui

build lib/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\libimgui.a

build lib/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj lib/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj lib/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj lib/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj lib/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj lib/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj lib/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build lib/CMakeFiles/glad.dir/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\CMakeFiles\glad.dir\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/imgui/backends -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glad/include
  OBJECT_DIR = lib\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\glad.dir\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\libglad.a

build lib/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug lib/CMakeFiles/glad.dir/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/include -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\lib\glfw\src && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\docs && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\docs && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\docs && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\docs && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glfw\docs && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\libglm.a

build lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition -BC:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\Projekty\NeuralNetworkDigitRecognition\NeuralNetworkBasicRecognition\cmake-build-debug\lib\glm\glm && C:\Users\wysep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NeuralNetwork_DigitRecognition: phony NeuralNetwork_DigitRecognition.exe

build NeuralNetwork_Headers: phony include/NeuralNetwork_Headers

build NeuralNetwork_Sources: phony src/libNeuralNetwork_Sources.a

build glad: phony lib/libglad.a

build glfw: phony lib/glfw/src/libglfw3.a

build glm: phony lib/glm/glm/libglm.a

build imgui: phony lib/libimgui.a

build libNeuralNetwork_Sources.a: phony src/libNeuralNetwork_Sources.a

build libglad.a: phony lib/libglad.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libglm.a: phony lib/glm/glm/libglm.a

build libimgui.a: phony lib/libimgui.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug

build all: phony NeuralNetwork_DigitRecognition.exe include/all src/all lib/all

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/include

build include/all: phony include/NeuralNetwork_Headers

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib

build lib/all: phony lib/libimgui.a lib/libglad.a lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/docs

build lib/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony lib/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: C:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/src

build src/all: phony src/libNeuralNetwork_Sources.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/glfw3.pc.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/glfw3Config.cmake.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/docs/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/glm/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/CMakeLists.txt C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/include/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/glfw3.pc.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/CMake/glfw3Config.cmake.in C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/docs/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glfw/src/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/lib/glm/glm/CMakeLists.txt C$:/Dev/Projekty/NeuralNetworkDigitRecognition/NeuralNetworkBasicRecognition/src/CMakeLists.txt C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/wysep/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
